{
  "version": 8,
  "configurePresets": [
    {
      "name": "abstract",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "inherits": "abstract",
      "name": "generic-debug",
      "binaryDir": "${sourceDir}/build/generic-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MAG_BUILD_TESTS": "ON"
      }
    },
    {
      "inherits": "abstract",
      "name": "generic-release",
      "binaryDir": "${sourceDir}/build/generic-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MAG_BUILD_TESTS": "ON"
      }
    },
    {
      "inherits": "generic-debug",
      "name": "clang-debug",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/clang-debug",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "inherits": "generic-release",
      "name": "clang-release",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/clang-release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    }
  ],
  "testPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}